<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="salaries表的DDL： 12345678CREATE TABLE &#96;salaries&#96; (  &#96;emp_no&#96; int NOT NULL,  &#96;salary&#96; int NOT NULL,  &#96;from_date&#96; date NOT NULL,  &#96;to_date&#96; date NOT NULL,  PRIMARY KEY (&#96;emp_no&#96;,&#96;from_date&#96;),  CONSTRAINT">
<meta property="og:type" content="article">
<meta property="og:title" content="Explain执行计划">
<meta property="og:url" content="http://example.com/2025/03/24/Explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Nami404">
<meta property="og:description" content="salaries表的DDL： 12345678CREATE TABLE &#96;salaries&#96; (  &#96;emp_no&#96; int NOT NULL,  &#96;salary&#96; int NOT NULL,  &#96;from_date&#96; date NOT NULL,  &#96;to_date&#96; date NOT NULL,  PRIMARY KEY (&#96;emp_no&#96;,&#96;from_date&#96;),  CONSTRAINT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503241707667.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503241709339.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503241728128.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503241731904.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503242025770.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503242059734.png">
<meta property="article:published_time" content="2025-03-24T09:04:02.000Z">
<meta property="article:modified_time" content="2025-03-24T13:08:58.647Z">
<meta property="article:author" content="nami404">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503241707667.png">

<link rel="canonical" href="http://example.com/2025/03/24/Explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Explain执行计划 | Nami404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nami404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生得意须尽欢，莫使金樽空明月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/24/Explain%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nami404">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nami404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Explain执行计划
        </h1>

        <div class="post-meta">
         
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-24 17:04:02 / 修改时间：21:08:58" itemprop="dateCreated datePublished" datetime="2025-03-24T17:04:02+08:00">2025-03-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>salaries表</code>的DDL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> `salaries` (</span><br><span class="line">  `emp_no` <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `salary` <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `from_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `to_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY KEY</span> (`emp_no`,`from_date`),</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `salaries_ibfk_1` <span class="keyword">FOREIGN KEY</span> (`emp_no`) <span class="keyword">REFERENCES</span> `employees` (`emp_no`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci;</span><br></pre></td></tr></table></figure>

<p><code>salaries表</code>的数据截图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503241707667.png" alt="image-20250324170728887"></p>
<p><strong>id列：</strong> </p>
<p>表示执行顺序，值越大则优先级越高；值相同则从上而下执行 </p>
<p><strong>select_type列</strong>常见的有：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">simple：表示不需要union操作或者不包含子查询的简单select查询。有连接查询时，外层的查询为simple，且只有一个</span><br><span class="line">primary：一个需要union操作或者含有子查询的select，位于最外层的单位查询的select<span class="emphasis">_type即为primary。 且只有一个</span></span><br><span class="line"><span class="emphasis">union：union连接的两个select查询，第一个查询是dervied派生表，除了第一个表外，第二个以后的表 select_</span>type都是union</span><br><span class="line">dependent union：与union一样，出现在union 或union all语句中，但是这个查询要受到外部查询的影响</span><br><span class="line">union result：包含union的结果集，在union和union all语句中,因为它不需要参与查询，所以id字段为null</span><br><span class="line">subquery：除了from字句中包含的子查询外，其他地方出现的子查询都可能是subquery</span><br><span class="line">dependent subquery：与dependent union类似，表示这个subquery的查询要受到外部表查询的影响</span><br><span class="line">derived：from字句中出现的子查询，也叫做派生表，其他数据库中可能叫做内联视图或嵌select</span><br></pre></td></tr></table></figure>

<p><strong>table列</strong><br>显示的查询表名，如果查询使用了别名，那么这里显示的是别名，如果不涉及对数据表的操作，那么这显示为null，如果显示为尖括号括起来的<code>&lt;derived N&gt;</code>就表示这个是临时表,后边的N就是执行计划 中的id，表示结果来自于这个查询产生。如果是尖括号括起来&lt;union M,N&gt;，与<code>&lt;derived N&gt;</code>类似， 也是一个临时表，表示这个结果来自于union查询的id为M,N的结果集</p>
<p><strong>Type列</strong><br>：表示访问类型，性能从低到高依次是：ALL-&gt;index-&gt;range-&gt;ref-&gt;eq_ref-&gt;const-&gt;system</p>
<ul>
<li>ALL：Full Table Scan， MySQL将遍历全表以找到匹配的行</li>
<li><strong>index：Full Index Scan(覆盖索引)index与ALL区别为index类型只遍历索引树，例如count（*）</strong></li>
<li><strong>range</strong>：索引范围扫描**，对索引的扫描开始于某一点，返回匹配值域的行，<strong>常见于between、and ,in, &lt;、 &gt;等的查询</strong></li>
<li>unique_subquery：用于where中的in形式子查询，子查询返回不重复值唯一值</li>
<li>index_subquery：用于in形式子查询使用到了辅助索引或者in常数列表，子查询可能返回重复值，可以使用索引将子查询去重</li>
<li>**ref：非唯一性索引扫描，等值匹配，可能有多行命中。**返回匹配某个单独值的所有行。常见于使用非唯一索引和唯一索引的非唯一前缀进行的查找</li>
<li>**eq_ref：唯一性索引扫描，PK或者unique上的join查询。**对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描的多表链接操作中</li>
<li>**system最快：不进行磁盘IO。**当MySQL对查询某部分进行优化，并转换为一个常量时，使用这些类型访问。如将主键置于where列表中，MySQL就能将该 查询转换为一个常量。 System为表中只有一行数据或者是空表，且只能用于myisam和memory表。如果是Innodb引擎表， type列在这个情况通常都是all或者index</li>
<li><strong>const:使用唯一索引或者主键上的等值查询</strong>，返回记录一定是1行记录的等值where条件时，通常type是const。其他数据库也叫做唯一索引扫描</li>
<li>NULL：MySQL在优化过程中分解语句，执行时甚至不用访问表或索引</li>
</ul>
<p><strong>possible_keys列</strong><br>表示MySQL能使用哪个索引在表中找到行，查询涉及到的字段上若存在索引，则该索引将被列出，但<code>不一定被查询使用</code></p>
<p> <strong>Key列</strong>：<br>表示<code>MySQL在查询中实际使用的索引</code>，若没有使用索引，显示为NULL </p>
<p><strong>key_len列</strong>：<br>表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度 </p>
<p><strong>Ref列</strong>：<br>如果是使用的常数等值查询，这里会显示const，如果是连接查询，被驱动表的执行计划这里会显示驱动表的关联字段，如果是条件使用了表达式或者函数，或者条件列发生了内部隐式转换，这里可能显示为func</p>
<p><strong>Rows列</strong>：<br>表示MySQL根据表统计信息及索引选用情况，<code>估算的找到所需的记录所需要读取的行数</code>，值越大性能越差 </p>
<p><strong>Extra列</strong>：</p>
<p>包含不适合在其他列中显示但<code>十分重要的额外信息</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Using index：该值表示相应的select操作中使用了覆盖索引（Covering Index）</span><br><span class="line">Using where：表示MySQL服务器在存储引擎收到(使用索引)记录后进行“后过滤”</span><br><span class="line">Using temporary：表示MySQL需要使用临时表来存储结果集，常见于排序和分组查询</span><br><span class="line">Using filesort： MySQL中无法利用索引完成的排序操作称为“文件排序”，常见于order by和group by语句中</span><br></pre></td></tr></table></figure>

<h2 id="第一个："><a href="#第一个：" class="headerlink" title="第一个："></a>第一个：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span>;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503241709339.png" alt="image-20250324170927724"></p>
<h2 id="第二个："><a href="#第二个：" class="headerlink" title="第二个："></a>第二个：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span> <span class="keyword">AND</span> from_date <span class="operator">=</span> <span class="string">&#x27;1986-06-26&#x27;</span>;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span> <span class="keyword">AND</span> from_date <span class="operator">=</span> <span class="string">&#x27;1986-06-26&#x27;</span>;</span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503241728128.png" alt="image-20250324172801440"></p>
<h2 id="第三个："><a href="#第三个：" class="headerlink" title="第三个："></a>第三个：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> salary<span class="operator">=</span><span class="number">71963</span>;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> salary<span class="operator">=</span><span class="number">71963</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503241731904.png" alt="image-20250324173009009"></p>
<h2 id="第四个："><a href="#第四个：" class="headerlink" title="第四个："></a>第四个：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> s.<span class="operator">*</span>, emp.<span class="operator">*</span> <span class="keyword">FROM</span> salaries s, employees emp <span class="keyword">WHERE</span> s.emp_no <span class="operator">=</span> emp.emp_no;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">INNER</span> <span class="keyword">JOIN</span> employees emp <span class="keyword">on</span> s.emp_no <span class="operator">=</span> emp.emp_no;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">left</span> <span class="keyword">JOIN</span> employees emp <span class="keyword">ON</span> s.emp_no <span class="operator">=</span> emp.emp_no <span class="keyword">WHERE</span> s.emp_no <span class="keyword">BETWEEN</span> <span class="number">10002</span> <span class="keyword">AND</span> <span class="number">10006</span>;</span><br><span class="line"></span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">left</span> <span class="keyword">JOIN</span> employees emp <span class="keyword">ON</span> s.emp_no <span class="operator">=</span> emp.emp_no <span class="keyword">WHERE</span> s.emp_no <span class="keyword">BETWEEN</span> <span class="number">10002</span> <span class="keyword">AND</span> <span class="number">10006</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503242025770.png" alt="image-20250324202502459"></p>
<h2 id="第五个："><a href="#第五个：" class="headerlink" title="第五个："></a>第五个：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> e.emp_no, e.first_name, e.last_name, s.salary, d.dept_no, dept.dept_name <span class="keyword">FROM</span> employees e <span class="keyword">INNER</span> <span class="keyword">JOIN</span> salaries s <span class="keyword">ON</span> e.emp_no <span class="operator">=</span> s.emp_no <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept_emp d <span class="keyword">ON</span> e.emp_no <span class="operator">=</span> d.emp_no <span class="keyword">INNER</span> <span class="keyword">JOIN</span> departments dept <span class="keyword">ON</span> d.dept_no <span class="operator">=</span> dept.dept_no;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> s.emp_no, e.first_name, e.last_name, s.salary <span class="keyword">FROM</span> employees e <span class="keyword">JOIN</span> salaries s <span class="keyword">ON</span> e.emp_no <span class="operator">=</span> s.emp_no <span class="keyword">GROUP</span> <span class="keyword">BY</span> e.emp_no;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/nami404/BlogImage@main/img/202503242059734.png" alt="image-20250324205926474"></p>
<h2 id="整体测试的SQL语句："><a href="#整体测试的SQL语句：" class="headerlink" title="整体测试的SQL语句："></a>整体测试的SQL语句：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span>;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(s.salary) totalSalary <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span>;</span><br><span class="line">explain <span class="keyword">SELECT</span> <span class="built_in">SUM</span>(s.salary) totalSalary <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span> <span class="keyword">AND</span> from_date <span class="operator">=</span> <span class="string">&#x27;1986-06-26&#x27;</span>;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10001</span> <span class="keyword">AND</span> from_date <span class="operator">=</span> <span class="string">&#x27;1986-06-26&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> salary<span class="operator">=</span><span class="number">71963</span>;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> salary<span class="operator">=</span><span class="number">71963</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> s.<span class="operator">*</span>, emp.<span class="operator">*</span> <span class="keyword">FROM</span> salaries s, employees emp <span class="keyword">WHERE</span> s.emp_no <span class="operator">=</span> emp.emp_no;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">INNER</span> <span class="keyword">JOIN</span> employees emp <span class="keyword">on</span> s.emp_no <span class="operator">=</span> emp.emp_no;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">left</span> <span class="keyword">JOIN</span> employees emp <span class="keyword">ON</span> s.emp_no <span class="operator">=</span> emp.emp_no <span class="keyword">WHERE</span> s.emp_no <span class="keyword">BETWEEN</span> <span class="number">10002</span> <span class="keyword">AND</span> <span class="number">10006</span>;</span><br><span class="line"></span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">left</span> <span class="keyword">JOIN</span> employees emp <span class="keyword">ON</span> s.emp_no <span class="operator">=</span> emp.emp_no <span class="keyword">WHERE</span> s.emp_no <span class="keyword">BETWEEN</span> <span class="number">10002</span> <span class="keyword">AND</span> <span class="number">10006</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">left</span> <span class="keyword">JOIN</span> employees emp <span class="keyword">ON</span> s.emp_no <span class="operator">=</span> emp.emp_no <span class="keyword">WHERE</span> emp.emp_no <span class="keyword">is</span> <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> e.emp_no, e.first_name, e.last_name, s.salary, d.dept_no, dept.dept_name <span class="keyword">FROM</span> employees e <span class="keyword">INNER</span> <span class="keyword">JOIN</span> salaries s <span class="keyword">ON</span> e.emp_no <span class="operator">=</span> s.emp_no <span class="keyword">INNER</span> <span class="keyword">JOIN</span> dept_emp d <span class="keyword">ON</span> e.emp_no <span class="operator">=</span> d.emp_no <span class="keyword">INNER</span> <span class="keyword">JOIN</span> departments dept <span class="keyword">ON</span> d.dept_no <span class="operator">=</span> dept.dept_no;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> s.emp_no, e.first_name, e.last_name, s.salary <span class="keyword">FROM</span> employees e <span class="keyword">JOIN</span> salaries s <span class="keyword">ON</span> e.emp_no <span class="operator">=</span> s.emp_no <span class="keyword">GROUP</span> <span class="keyword">BY</span> e.emp_no;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>), s.emp_no <span class="keyword">FROM</span> salaries s <span class="keyword">GROUP</span> <span class="keyword">BY</span> s.emp_no;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10837</span>;</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> salaries s <span class="keyword">WHERE</span> emp_no <span class="operator">=</span> <span class="number">10837</span>;</span><br><span class="line"><span class="keyword">ALTER TABLE</span> salaries <span class="keyword">ADD</span> INDEX emp_number (emp_no);</span><br></pre></td></tr></table></figure>

<h2 id="对应数据库表的DDL："><a href="#对应数据库表的DDL：" class="headerlink" title="对应数据库表的DDL："></a>对应数据库表的DDL：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> `salaries` (</span><br><span class="line">  `emp_no` <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `salary` <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `from_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `to_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY KEY</span> (`emp_no`,`from_date`),</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `salaries_ibfk_1` <span class="keyword">FOREIGN KEY</span> (`emp_no`) <span class="keyword">REFERENCES</span> `employees` (`emp_no`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> `dept_emp` (</span><br><span class="line">  `emp_no` <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `dept_no` <span class="type">char</span>(<span class="number">4</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `from_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `to_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY KEY</span> (`emp_no`,`dept_no`),</span><br><span class="line">  KEY `dept_no` (`dept_no`),</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `dept_emp_ibfk_1` <span class="keyword">FOREIGN KEY</span> (`emp_no`) <span class="keyword">REFERENCES</span> `employees` (`emp_no`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE,</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `dept_emp_ibfk_2` <span class="keyword">FOREIGN KEY</span> (`dept_no`) <span class="keyword">REFERENCES</span> `departments` (`dept_no`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> `dept_manager` (</span><br><span class="line">  `emp_no` <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `dept_no` <span class="type">char</span>(<span class="number">4</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `from_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `to_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY KEY</span> (`emp_no`,`dept_no`),</span><br><span class="line">  KEY `dept_no` (`dept_no`),</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `dept_manager_ibfk_1` <span class="keyword">FOREIGN KEY</span> (`emp_no`) <span class="keyword">REFERENCES</span> `employees` (`emp_no`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE,</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `dept_manager_ibfk_2` <span class="keyword">FOREIGN KEY</span> (`dept_no`) <span class="keyword">REFERENCES</span> `departments` (`dept_no`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> `employees` (</span><br><span class="line">  `emp_no` <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `birth_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `first_name` <span class="type">varchar</span>(<span class="number">14</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `last_name` <span class="type">varchar</span>(<span class="number">16</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `gender` enum(<span class="string">&#x27;M&#x27;</span>,<span class="string">&#x27;F&#x27;</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `hire_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY KEY</span> (`emp_no`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> `titles` (</span><br><span class="line">  `emp_no` <span class="type">int</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `title` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `from_date` <span class="type">date</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `to_date` <span class="type">date</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY KEY</span> (`emp_no`,`title`,`from_date`),</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `titles_ibfk_1` <span class="keyword">FOREIGN KEY</span> (`emp_no`) <span class="keyword">REFERENCES</span> `employees` (`emp_no`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> `departments` (</span><br><span class="line">  `dept_no` <span class="type">char</span>(<span class="number">4</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">  `dept_name` <span class="type">varchar</span>(<span class="number">40</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY KEY</span> (`dept_no`),</span><br><span class="line">  <span class="keyword">UNIQUE</span> KEY `dept_name` (`dept_name`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_0900_ai_ci;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/21/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="我的第一篇文章">
      <i class="fa fa-chevron-left"></i> 我的第一篇文章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">第一个：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">第二个：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">第三个：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">第四个：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E4%B8%AA%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">第五个：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%8B%E8%AF%95%E7%9A%84SQL%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">整体测试的SQL语句：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84DDL%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">对应数据库表的DDL：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nami404</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nami404</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
